<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,400&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kirang+Haerang:ital,wght@0,400;1,400&display=swap">
    <style>
        :root{
            --shadow-color: #4f46e5;
            --box-color: #1F2937;
            --duration-time: 0.5s;
        }
        body{
            width:100vw;
            height:100vh;
            display: grid;
            place-items: center;
            background:#111827;
        }
        .main-box{
            max-width:1200px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height:fit-content;
            width:auto;
            gap:1rem;
            padding:1rem;
        }
        .box-part{
            background-color: var(--box-color);
            padding:1rem;
            position:relative;
            overflow: hidden;
        }
        .box-part>section{
            position:relative;
            z-index:2;
            padding:1rem 0px;
            padding-right:20%;
            
        }
        .box-part>section>h3{
            color:#fff;
            font-size: 2rem;
            font-family: Playfair Display;
            text-shadow:0px 0px 10px var(--box-color);
        }
        .box-part>section>p{
            color:#fff;
            opacity: 0.7;
            font-size:1.2rem;
        }
        .box-part::after{
            content:"";
            display: inline-block;
            width:80%;
            aspect-ratio: 1;
            background-repeat: no-repeat;
            background-size:cover;
            background-position: right;
            position:absolute;
            border-radius: 50%;
            transform:translate(50%, 50%);
            box-shadow:0px 0px 0px 0px var(--shadow-color);
            transition-property: box-shadow;
            transition-duration:var(--duration-time);
            transition-timing-function: ease-out;
            z-index:1;
        }
        .box-part:nth-child(1)::after{
            right:0;
            bottom:0;
            transform:translate(50%, 50%);
            background-image: url(../../../assets/img/serviceSelection1.avif);
        }
        .box-part:nth-child(2)::after{
            left:0;
            bottom:0;
            transform:translate(-50%, 50%);
            background-image: url(../../../assets/img/serviceSelection2.avif);
        }
        .box-part:nth-child(2)>section, .box-part:nth-child(4)>section{
            padding-left:20%;
            padding-right:initial;
        }
        .box-part:nth-child(3)::after{
            right:0;
            top:0;
            transform:translate(50%, -50%);
            background-image: url(../../../assets/img/serviceSelection3.avif);
        }
        .box-part:nth-child(4)::after{
            left:0;
            top:0;
            transform:translate(-50%, -50%);
            background-image: url(../../../assets/img/serviceSelection4.avif);
        }
        .box-part:hover::after{
            box-shadow:0px 0px 0px 100vw var(--shadow-color);
        }
        @media screen and (max-width:850px){
            .main-box{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- 原站点 https://codepen.io/kristen17/pen/bGJBxja -->
    <!-- grid布局教程 https://ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html -->
    <div class="main-box">
        <div class="box-part">
            <section>
                <h3>UI/UX<br/>Creative Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
            </section>
        </div>
        <div class="box-part">
            <section>
                <h3>Visual<br/>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
            </section>
        </div>
        <div class="box-part">
            <section>
                <h3>Strategy &<br/>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
            </section>
        </div>
        <div class="box-part">
            <section>
                <h3>Effective<br/>Business Growth</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.</p>
            </section>
        </div>
    </div>
</body>
</html>