<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/styles/reset.css">
    <link rel="stylesheet" href="../../assets/styles/font.css">
    <style>
        body{
            position:relative;
            background-color: #000;
        }
        body::-webkit-scrollbar{
            /* width:0px; */
        }

        @keyframes progress-grow{
            0%{
                width:0%;
                filter:brightness(1);
            }
            100%{
                width:100%;
                filter:brightness(0.3);
            }
        }
        .progress-bar{
            z-index:10;
            height:25vmin;
            width:100%;
            /* background-color: rgb(164, 23, 23); */
            background-image:url(../../assets/img/blood.png);
            background-size:cover 100%;
            background-repeat: repeat-x;
            position:fixed;
            top:0;
            left:0;
            animation:progress-grow forwards linear;
            animation-timeline: scroll(root);
            filter:brightness(0.5);
        }
        .background{
            width:100vw;
            height:100vh;
            position:fixed;
            top:0;
            left:0;
            z-index:0;
            background-image: url(../../assets/img/噪音电视屏幕.gif);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .kanban{
            height:100vh;
            width:100%;
            display: grid;
            place-items: center;
            font-size:10vmin;
            font-family:Xiang Cui;
            color:red;
            position:relative;
            z-index:1;
        }
        @keyframes killer-show{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
        .kanban-img{
            width:100%;
            /* height:100vh; */
            height:100vh;
            object-fit: contain;
            animation: killer-show ease-in forwards;
            animation-timeline: view(10% 10%);
            animation-range: entry -50% cover 30%;
            animation-range: entry -100% cover 25%;
            animation-delay: 1s;
        }
        @keyframes word-color{
            0%{
                filter:hue-rotate(0deg);
            }
            100%{
                filter:hue-rotate(360deg);
            }
        }
        @keyframes word-shake{
            0%{
                transform: translate(-1px, -1px);
            }
            100%{
                transform: translate(1px, 1px);
            }
        }
        .kanban-word{
            transform: translateY(-100%);
            /* animation: word-color 1s linear infinite;    */
        }
        .kanban-word span{
            display: inline-block;
            animation: word-shake 0.1s linear infinite;   
        }
        .kanban-word span:nth-child(1){animation-delay: 0.1s;}
        .kanban-word span:nth-child(2){animation-delay: 0.2s;}
        .kanban-word span:nth-child(3){animation-delay: 0.6s;}
        .kanban-word span:nth-child(4){animation-delay: 0.4s;}
        .kanban-word span:nth-child(5){animation-delay: 0.2s;}
        @keyframes hole-shake{
            0%,100%{
                box-shadow:
                    -3px -2px 0px 2px #000000,
                    2px 5px 0px 2px #000000,
                    -2px 2px 0px 2px #000000,
                    2px -2px 0px 2px #000000;
            }
            50%{
                box-shadow:
                    -5px -2px 0px 2px #000000,
                    2px 5px 0px 3px #000000,
                    -2px 2px 0px 2px #000000,
                    2px -4px 0px 2px #000000;
            }
        }
        .hole{
            cursor:pointer;
            width:100px;
            height:100px;
            background-color: #000;
            border-radius: 50%;
            animation: hole-shake ease-in 1s infinite ;
            /* animation-timeline: view(10% 10%);
            animation-range: entry -50% cover 30%;
            animation-range: entry -100% cover 25%; */
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="progress-bar"></div>
    <div class="kanban">给你一个忠告</div>
    <div class="kanban">不要下拉</div>
    <div class="kanban">现在回头还来得及</div>
    <div class="kanban">你会为此付出代价的</div>
    <div class="kanban">快回去</div>
    <div class="kanban">快回去快回去快回去</div>
    <div class="kanban">快回去快回去快回去<br/>快回去快回去快回去</div>
    <div class="kanban">快回去快回去快回去<br/>快回去快回去快回去<br/>快回去快回去快回去<br/>快回去快回去快回去</div>
    <div class="kanban">。。。</div>
    <div class="kanban">。。。。。。</div>
    <div class="kanban">为什么不听劝呢</div>
    <div class="kanban">已经迟了</div>
    <div class="kanban">
        <div class="hole"></div>
    </div>
    <!-- <div class="kanban">
        <img class="kanban-img" src="../../assets/img/土耳其杀手哥.png" alt="">
        <div class="kanban-word">
            <span>你</span>
            <span>已</span>
            <span>经</span></span>
            <span>死</span></span>
            <span>了</span></span>
        </div>
    </div> -->
</body>
</html>