<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../assets/styles/reset.css">
    <link rel="stylesheet" href="../../assets/styles/font.css">
    <style>
        :root{
            --bar-height:40px;
            --scrollbar-w:15px;
            --left-padding:10px;
        }
        body{
            position:relative;
            overflow-y:hidden;
            font-family: Uranus Pixel;
        }
        body::-webkit-scrollbar{
            height:var(--scrollbar-w);
        }
        body::-webkit-scrollbar-track{
            background-color: rgb(126, 194, 204);
        }
        body::-webkit-scrollbar-thumb{
            cursor: pointer;
            background-color: rgb(58, 123, 123);
            border-radius: 10px;
        }
        @keyframes progress-grow{
            0%{
                width:0vw;
            }
            100%{
                width:100vw;
            }
        }
        .progress{
            z-index:5;
            width:0%;
            height:var(--bar-height);
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background:repeating-linear-gradient(
                45deg,#fff 0px,#fff 15px,rgb(255, 119, 119) 15px,rgb(255, 119, 119) 30px
            );
            position:fixed;
            top:0;
            left:0;
            animation:progress-grow forwards linear;
            animation-timeline: scroll(root inline);
            transform: translateY(5px);
            box-shadow: 0px 0px 3px 0px #ca0404;
        }
        @keyframes progress-sign-change{
            0%{
                content:"🌙"
            }
            14%{
                content:"🔥"
            }
            28%{
                content:"💧"
            }
            42%{
                content:"🌲"
            }
            57%{
                content:"💰"
            }
            71%{
                content:"💧"
            }
            86%,100%{
                content:"☀️"
            }
        }
        .progress::after{
            content:"🌙";
            position:absolute;
            right:-2px;
            font-size:30px;
            animation:progress-sign-change forwards linear;
            animation-timeline: scroll(root inline);
            transform: scale(1.5);
        }
        .main-box{
            width:fit-content;
            display: flex;
            padding-top:var(--bar-height);
            scroll-timeline-name: --main-scroller;
            scroll-timeline-axis:inline;
        }
        @keyframes kanban-fade-in{
            0%{
                opacity: 0;
                transform:scaleX(0) translateY(-100%);
            }
            100%{
                opacity: 1;
                transform:scaleX(1) translateY(0%);
            }
        }
        .kanban{
            box-sizing: border-box;
            border:20px solid #fff;
            border-top:20px solid #fff;
            width:100vw;
            height:calc(100vh - var(--bar-height) - var(--scrollbar-w));
            display: grid;
            place-items: center;
            font-size: 10vmin;
            background-color: rgb(255, 231, 166);
            animation:kanban-fade-in linear both;
            animation-timeline:view(inline 100% 5%);
        }
        .kanban:nth-child(2n){
            background-color: rgb(255, 255, 211);
        }
        @keyframes bubble-up{
            0%{
                transform:scaleY(0);
            }
            100%{
                transform:scaleY(1);
            }
        }
        .run-btn{
            position:fixed;
            bottom:10px;
            font-size:30px;
            background-repeat: no-repeat;
            background-image: url(../../assets/img/气泡框.png);
            background-size: contain;
            width:200px;
            height:140px;
            display: grid;
            place-items: center;
            animation:bubble-up both linear;
            animation-timeline:scroll(root inline);
        }
        .btn1{
            left:calc(0vw + var(--left-padding));
            animation-range:0 calc(var(--left-padding));
        }
        .btn2{
            left:calc(100vw / 7 * 1 + var(--left-padding));
            animation-range:calc(100vw * 1) calc(100vw * 1 + var(--left-padding));
        }
        .btn3{
            left:calc(100vw / 7 * 2 + var(--left-padding));
            animation-range:calc(100vw * 2) calc(100vw * 2 + var(--left-padding));
        }
        .btn4{
            left:calc(100vw / 7 * 3 + var(--left-padding));
            animation-range:calc(100vw * 3) calc(100vw * 3 + var(--left-padding));
        }
        .btn5{
            left:calc(100vw / 7 * 4 + var(--left-padding));
            animation-range:calc(100vw * 4) calc(100vw * 4 + var(--left-padding));
        }
        .btn6{
            left:calc(100vw / 7 * 5 + var(--left-padding));
            animation-range:calc(100vw * 5) calc(100vw * 5 + var(--left-padding));
        }
        .btn7{
            left:calc(100vw / 7 * 6 + var(--left-padding));
            animation-range:calc(100vw * 6) calc(100vw * 6 + var(--left-padding));
        }
        .run-btn span{
            transform: translateY(-20px);
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <div class="main-box">
        <div class="kanban">月曜日💀</div>
        <div class="kanban">火曜日😨</div>
        <div class="kanban">水曜日🥴</div>
        <div class="kanban">木曜日😣</div>
        <div class="kanban">金曜日😏</div>
        <div class="kanban">土曜日😇</div>
        <div class="kanban">日曜日😦</div>
    </div>
    <div class="run-btn btn1"><span>逃离循环</span></div>
    <div class="run-btn btn2"><span>逃离循环</span></div>
    <div class="run-btn btn3"><span>逃离循环</span></div>
    <div class="run-btn btn4"><span>逃离循环</span></div>
    <div class="run-btn btn5"><span>逃离循环</span></div>
    <div class="run-btn btn6"><span>逃离循环</span></div>
    <div class="run-btn btn7"><span>逃离循环</span></div>
</body>
</html>