<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            background-color:#000;
            color:#eee;
        }
        .container{
            height:100vh;
            display: grid;
            place-items:center;
        }
        .container p{
            font-size: 3rem;
            padding: 0.5rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            text-align: center;
            overflow: hidden;
        }
        .typed-text{
            font-weight:normal;
            color: #dd7732;
        }
        /* 指针 */
        .container p span.cursor {
            display: inline-block;
            background-color:#ccc;
            margin-left: 0.1rem;
            width:3px;
            animation: blink 1s infinite;
        }
        .container p span.cursor.typing{
            animation:none;
        }
        @keyframes blink{
            0% {background-color:#ccc;}
            49% {background-color:#ccc;}
            50% {background-color:transparent;}
            99% {background-color:transparent;}
            100% {background-color:#ccc;}
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Coding is 
            <span class="typed-text"></span>
            <span class="cursor">&nbsp;</span>
        </p>
    </div>
    <script>
        const typedTextSpan = document.querySelector(".typed-text")
        const cursorSpan = document.querySelector(".cursor")

        const textArray = ["hard", "fun", "a journey", "LIFE"];
        const typingDelay = 200;
        const erasingDelay = 100;
        const newTextDelay = 2000; // Delay between current and next text
        let textArrayIndex = 0;
        let charIndex = 0;

        function type(){
            // 当前单词仍未打完
            if(charIndex < textArray[textArrayIndex].length){
                // 当前未在打字中
                if(!cursorSpan.classList.contains("typing")){
                    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex)
                    charIndex++
                    setTimeout(type, typingDelay)
                }
            }else{
                cursorSpan.classList.remove("typing")
                setTimeout(erase, newTextDelay)
            }
        }

        function erase(){
            if(charIndex>0){
                if(!cursorSpan.classList.contains('typing'))
                    cursorSpan.classList.add('typing')
                typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1)
                charIndex --;
                setTimeout(erase, erasingDelay)
            }else{
                cursorSpan.classList.remove('typing')
                textArrayIndex++ 
                // 循环
                if(textArrayIndex >= textArray.length) textArrayIndex = 0
                setTimeout(type, typingDelay + 1100)
            }
        }

        if(textArray.length){
            setTimeout(type, newTextDelay + 250)
        }
    </script>
</body>
</html>